nodeName	altName	nodeAttr[nodesPresent, ]
NDUFS5	M.23	ETC
UQCRH	M.366	ETC
NDUFS2	M.252	ETC
SDHC	M.366	ETC
COX20	M.220	ETC
SDHB	M.346	ETC
FH	M.366	TCA
NDUFS3	M.81	ETC
COX8A	M.125	ETC
NDUFV1	M.252	ETC
NDUFS8	M.252	ETC
TMEM126B	M.389	ETC
NDUFC2	M.364	ETC
ME3	M.427	TCA
NDUFA9	M.367	ETC
COX14	M.366	ETC
COQ10A	M.46	ETC
CS	M.342	TCA
NDUFA12	M.252	ETC
SUCLA2	M.186	TCA
NUBPL	M.263	ETC
DLST	M.33	TCA
NDUFB1	M.132	ETC
IDH3A	M.385	TCA
NDUFAF1	M.380	ETC
COX5A	M.252	ETC
ETFA	M.339	ETC
IDH2	M.232	TCA
FAHD1	M.63	TCA
NDUFB10	M.366	ETC
UQCRC2	M.346	ETC
COX4I1	M.252	ETC
TRAP1	M.296	ETC
NDUFAB1	M.266	ETC
TACO1	M.58	ETC
SCO1	M.169	ETC
COX11	M.119	ETC
ME2	M.367	TCA
NDUFS7	M.153	ETC
COX6B1	M.132	ETC
ECSIT	M.162	ETC
NDUFB7	M.18	ETC
UQCRFS1	M.27	ETC
ETFB	M.299	ETC
NDUFAF7	M.116	ETC
COX5B	M.122	ETC
COQ10B	M.157	ETC
NDUFB3	M.220	ETC
COX7A2L	M.67	ETC
LRPPRC	M.125	ETC
SUCLG1	M.63	TCA
NDUFS1	M.367	ETC
NDUFA10	M.33	ETC
NDUFAF5	M.27	ETC
IDH3B	M.419	TCA
NDUFV3	M.307	ETC
UQCR10	M.125	ETC
ACO2	M.27	TCA
NDUFA6	M.366	ETC
SCO2	M.24	ETC
NDUFAF3	M.178	ETC
TIMMDC1	M.178	ETC
NDUFB4	M.364	ETC
ACAD9	M.203	ETC
NDUFB5	M.389	ETC
UQCRC1	M.406	ETC
SUCLG2	M.18	TCA
ETFDH	M.27	ETC
COX18	M.97	ETC
NDUFC1	M.389	ETC
SDHA	M.232	ETC
NDUFS6	M.74	ETC
NNT	M.303	TCA
NDUFS4	M.159	ETC
NDUFAF2	M.233	ETC
COX7C	M.355	ETC
UQCRQ	M.366	ETC
NDUFA2	M.125	ETC
NDUFAF4	M.27	ETC
OGDH	M.367	TCA
MDH2	M.294	TCA
DLD	M.367	TCA
NDUFB2	M.132	ETC
NDUFA4	M.235	ETC
CYCS	M.294	ETC
NDUFA5	M.151	ETC
NDUFAF6	M.129	ETC
NDUFB9	M.217	ETC
CYC1	M.125	ETC
UQCRB	M.147	ETC
COX6C	M.163	ETC
NDUFB6	M.266	ETC
NDUFA8	M.366	ETC
SURF1	M.68	ETC
COX7B	M.266	ETC
NDUFA1	M.299	ETC
NDUFB11	M.54	ETC
IDH3G	M.375	TCA
